.blogs {
    background-color: #FFFFFF;
    height: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    h1 {
        color: rgb(235, 191, 96);
    }

    .section1-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 25px 0;
        margin: 30px 0;

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            .image-container {

                width: 70%;
                //height: 500px;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                }
            }
        }

        .right {
            flex: 1;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;

            >* {
                margin-bottom: 10px;
            }

            h5 {
                color: grey;

            }

            p {
                width: 65%;
            }

            button {
                padding: 10px 15px;
                background-color: #FFFFFF;
                border: 1px solid #E6E6E6;
                margin-top: 15px;
                cursor: pointer;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    .section2-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        padding: 3rem 4rem;
        margin: 30px 0;

        .card {
            text-align: center;

            .image-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                //width: 60%;
                text-align: center;

                img {
                    width: 60%;
                }
            }

            .info {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px 0;

                >* {
                    margin-bottom: 10px;
                }

                p {
                    width: 75%;
                }

                button {
                    margin-top: 20px;
                    padding: 10px 15px;
                    background-color: #FFFFFF;
                    border: 1px solid #E6E6E6;
                    cursor: pointer;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    .section3-container {
        background-color: rgb(223, 217, 217);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 0;

        .heading {
            h3 {
                padding-bottom: 15px;
                font-size: 30px;
            }
        }

        .all-blogs-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            .card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: calc(23% - 15px);
                margin: 10px;
                text-align: "center";
                border: "1px solid black";
                box-sizing: "border-box";
                position: relative;

                .image-container {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 10px 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    color: white;
                    font-size: 16px;
                    text-align: center;

                    >* {
                        margin-bottom: 10px;
                    }

                    p {
                        width: 75%;
                    }

                    button {
                        margin-top: 20px;
                        padding: 10px 15px;
                        background-color: #FFFFFF;
                        border: 1px solid #E6E6E6;
                        cursor: pointer;

                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}


/* For MOBILE PHONES - Till 415px width (
    Moto G4, Galaxy S5 - 360px,
    Pixel 2, Pixel 2 XL- 411px, 
    iphone 5/SE - 320px, iphone 6/7/8 - 375px, iphone 6/7/8 plus - 414px)
    iphone X - 375px, 
    */
@media only screen and (max-width: 415px) {
    .blogs {
        .section1-container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 0;
            margin: 10px 0;

            .left {
                align-items: center;
                justify-content: center;
                padding: 0 10px;

                .image-container {
                    width: 100%;
                    //height: 500px;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        border-radius: 3px;
                        width: 100%;
                    }
                }
            }

            .right {
                align-items: center;
                flex-direction: column;
                padding: 0 15px;
                text-align: center;

                h5 {
                    margin-top: 10px;
                }

                h2 {
                    font-size: 23px;
                }

                p {
                    width: 100%;

                }

                button {
                    padding: 10px 15px;
                    background-color: #FFFFFF;
                    border: 1px solid #E6E6E6;
                    margin-top: 15px;
                    cursor: pointer;

                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .section2-container {
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
            padding: 0 10px;
            margin: 15px 0;

            .card {

                .image-container {

                    img {
                        width: 100%;
                    }
                }

                .info {

                    h5 {
                        font-size: 12px;
                        color: grey;
                    }

                    h2 {
                        font-size: 14px;
                        font-weight: bold;
                    }

                    p {
                        width: 100%;
                        font-size: 12px;
                        text-align: justify;
                    }

                    button {
                        margin-top: 10px;
                        padding: 5px 10px;
                        font-size: 12px;
                    }
                }
            }
        }

        .section3-container {
            padding: 1.5rem 0;

            .heading {
                h3 {
                    padding-bottom: 15px;
                    font-size: 23px;
                }
            }

            .all-blogs-container {
                padding: 0 10px;

                .card {
                    width: 45%;
                    margin: 5px;
                    position: static;

                    .info {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding: 2px 0;
                        position: static;
                        color: white;
                        top: 0%;
                        left: 0%;
                        transform: translate(0%, 0%);
                        -ms-transform: translate(0%, 0%);
                        text-align: center;

                        >* {
                            margin-top: 5px;
                            margin-bottom: 0;
                        }

                        h5 {
                            font-size: 9px;
                            color: #000000;
                        }

                        h2 {
                            font-size: 10px;
                            color: #000000;
                            font-weight: bold;
                        }

                        button {
                            padding: 5px 5px;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
    }
}

/* For SMALL TABLETS - From 416px  - 769px width (
    Surface Duo - 540px.
    iPad - 768px,
    */
    @media only screen and (min-width: 416px) and (max-width: 769px) {
        .blogs {
            .section1-container {
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 15px 15px;
                margin: 10px 0;
    
                .left {
                    align-items: center;
                    justify-content: center;
                    
    
                    .image-container {
                        width: 100%;
                        
    
                        img {
                            border-radius: 3px;
                            width: 100%;
                        }
                    }
                }
    
                .right {
                    align-items: center;
                    flex-direction: column;
                    
                    text-align: center;
    
                    h5 {
                        margin-top: 10px;
                    }
    
                    h2 {
                        font-size: 23px;
                    }
    
                    p {
                        width: 100%;
    
                    }
    
                    button {
                        padding: 10px 15px;
                        background-color: #FFFFFF;
                        border: 1px solid #E6E6E6;
                        margin-top: 15px;
                        cursor: pointer;
    
                        &:focus {
                            outline: none;
                        }
                    }
                }
            }
    
            .section2-container {
                padding: 0 15px;
    
                .card {
    
                    .image-container {
    
                        img {
                            width: 100%;
                        }
                    }
    
                    .info {
    
                        h5 {
                            font-size: 14px;
                            color: grey;
                        }
    
                        h2 {
                            font-size: 16px;
                            font-weight: bold;
                        }
    
                        p {
                            width: 100%;
                            font-size: 13px;
                            text-align: justify;
                        }
    
                        button {
                            margin-top: 10px;
                            padding: 5px 10px;
                            font-size: 12px;
                        }
                    }
                }
            }
    
            .section3-container {
                padding: 1.5rem 0;
    
                .heading {
                    h3 {
                        padding-bottom: 15px;
                        font-size: 23px;
                    }
                }
    
                .all-blogs-container {
                    padding: 0 10px;
    
                    .card {
                        width: 45%;
                        margin: 5px;
                        position: static;
    
                        .info {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            padding: 2px 0;
                            position: static;
                            color: white;
                            top: 0%;
                            left: 0%;
                            transform: translate(0%, 0%);
                            -ms-transform: translate(0%, 0%);
                            text-align: center;
    
                            >* {
                                margin-top: 5px;
                                margin-bottom: 0;
                            }
    
                            h5 {
                                font-size: 12px;
                                color: #000000;
                                font-weight: normal;
                            }
    
                            h2 {
                                font-size: 13px;
                                color: #000000;
                            }
    
                            button {
                                padding: 5px 10px;
                                font-size: 12px;
                                margin-top: 15px;
                            }
                        }
                    }
                }
            }
        }
    }